apps/explorer/priv/contracts_abi/posdao/StakingAuRa.json (before)
[
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      },
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "poolDelegatorIndex",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "candidateMinStake",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_staker",
        "type": "address"
      },
      {
        "name": "_offset",
        "type": "uint256"
      },
      {
        "name": "_length",
        "type": "uint256"
      }
    ],
    "name": "getStakerPools",
    "outputs": [
      {
        "name": "result",
        "type": "address[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_staker",
        "type": "address"
      }
    ],
    "name": "getStakerPoolsLength",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "poolInactiveIndex",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "stakingEpochStartBlock",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "stakingEpoch",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "erc677TokenContract",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      },
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "poolDelegatorInactiveIndex",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "stakeWithdrawDisallowPeriod",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      },
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "orderWithdrawEpoch",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "poolIndex",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "stakingEpochDuration",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "delegatorMinStake",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "orderedWithdrawAmountTotal",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "validatorSetContract",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      },
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "orderedWithdrawAmount",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "poolToBeRemovedIndex",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "MAX_CANDIDATES",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "poolToBeElectedIndex",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "fromPoolStakingAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "staker",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "stakingEpoch",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "ClaimedOrderedWithdrawal",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "toPoolStakingAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "staker",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "stakingEpoch",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "PlacedStake",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "fromPoolStakingAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "toPoolStakingAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "staker",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "stakingEpoch",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "MovedStake",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "fromPoolStakingAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "staker",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "stakingEpoch",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "int256"
      }
    ],
    "name": "OrderedWithdrawal",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "fromPoolStakingAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "staker",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "stakingEpoch",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "WithdrewStake",
    "type": "event"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_amount",
        "type": "uint256"
      },
      {
        "name": "_miningAddress",
        "type": "address"
      }
    ],
    "name": "addPool",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_stakingEpochs",
        "type": "uint256[]"
      },
      {
        "name": "_poolStakingAddress",
        "type": "address"
      }
    ],
    "name": "claimReward",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_unremovableStakingAddress",
        "type": "address"
      }
    ],
    "name": "clearUnremovableValidator",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "incrementStakingEpoch",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_validatorSetContract",
        "type": "address"
      },
      {
        "name": "_initialStakingAddresses",
        "type": "address[]"
      },
      {
        "name": "_delegatorMinStake",
        "type": "uint256"
      },
      {
        "name": "_candidateMinStake",
        "type": "uint256"
      },
      {
        "name": "_stakingEpochDuration",
        "type": "uint256"
      },
      {
        "name": "_stakingEpochStartBlock",
        "type": "uint256"
      },
      {
        "name": "_stakeWithdrawDisallowPeriod",
        "type": "uint256"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_stakingAddress",
        "type": "address"
      }
    ],
    "name": "removePool",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "removeMyPool",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_blockNumber",
        "type": "uint256"
      }
    ],
    "name": "setStakingEpochStartBlock",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_fromPoolStakingAddress",
        "type": "address"
      },
      {
        "name": "_toPoolStakingAddress",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "moveStake",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_toPoolStakingAddress",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "stake",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_fromPoolStakingAddress",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "withdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_poolStakingAddress",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "int256"
      }
    ],
    "name": "orderWithdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_poolStakingAddress",
        "type": "address"
      }
    ],
    "name": "claimOrderedWithdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_erc677TokenContract",
        "type": "address"
      }
    ],
    "name": "setErc677TokenContract",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_minStake",
        "type": "uint256"
      }
    ],
    "name": "setCandidateMinStake",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_minStake",
        "type": "uint256"
      }
    ],
    "name": "setDelegatorMinStake",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getPools",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getPoolsInactive",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getPoolsLikelihood",
    "outputs": [
      {
        "name": "likelihoods",
        "type": "uint256[]"
      },
      {
        "name": "sum",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getPoolsToBeElected",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getPoolsToBeRemoved",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "areStakeAndWithdrawAllowed",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "isInitialized",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_stakingAddress",
        "type": "address"
      }
    ],
    "name": "isPoolActive",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolStakingAddress",
        "type": "address"
      },
      {
        "name": "_staker",
        "type": "address"
      }
    ],
    "name": "maxWithdrawAllowed",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolStakingAddress",
        "type": "address"
      },
      {
        "name": "_staker",
        "type": "address"
      }
    ],
    "name": "maxWithdrawOrderAllowed",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      },
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "bytes"
      }
    ],
    "name": "onTokenTransfer",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolStakingAddress",
        "type": "address"
      }
    ],
    "name": "poolDelegators",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolStakingAddress",
        "type": "address"
      }
    ],
    "name": "poolDelegatorsInactive",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolStakingAddress",
        "type": "address"
      },
      {
        "name": "_staker",
        "type": "address"
      }
    ],
    "name": "stakeAmountByCurrentEpoch",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolStakingAddress",
        "type": "address"
      },
      {
        "name": "_staker",
        "type": "address"
      }
    ],
    "name": "stakeAmount",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolStakingAddress",
        "type": "address"
      }
    ],
    "name": "stakeAmountTotal",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "stakingEpochEndBlock",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  }
]

apps/explorer/priv/contracts_abi/posdao/StakingAuRa.json (after)
[
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "poolDelegatorIndex",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "candidateMinStake",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_delegator",
        "type": "address"
      },
      {
        "name": "_offset",
        "type": "uint256"
      },
      {
        "name": "_length",
        "type": "uint256"
      }
    ],
    "name": "getDelegatorPools",
    "outputs": [
      {
        "name": "result",
        "type": "uint256[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_delegator",
        "type": "address"
      }
    ],
    "name": "getDelegatorPoolsLength",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "poolInactiveIndex",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "stakingEpochStartBlock",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "stakingEpoch",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "erc677TokenContract",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "poolDelegatorInactiveIndex",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "stakeWithdrawDisallowPeriod",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "orderWithdrawEpoch",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "poolIndex",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "stakingEpochDuration",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "delegatorMinStake",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "orderedWithdrawAmountTotal",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "validatorSetContract",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "orderedWithdrawAmount",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "poolToBeRemovedIndex",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "MAX_CANDIDATES",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "poolToBeElectedIndex",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "fromPoolStakingAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "staker",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "stakingEpoch",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "fromPoolId",
        "type": "uint256"
      }
    ],
    "name": "ClaimedOrderedWithdrawal",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "toPoolStakingAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "staker",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "stakingEpoch",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "toPoolId",
        "type": "uint256"
      }
    ],
    "name": "PlacedStake",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "fromPoolStakingAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "toPoolStakingAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "staker",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "stakingEpoch",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "fromPoolId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "toPoolId",
        "type": "uint256"
      }
    ],
    "name": "MovedStake",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "fromPoolStakingAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "staker",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "stakingEpoch",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "int256"
      },
      {
        "indexed": false,
        "name": "fromPoolId",
        "type": "uint256"
      }
    ],
    "name": "OrderedWithdrawal",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "fromPoolStakingAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "staker",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "stakingEpoch",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "fromPoolId",
        "type": "uint256"
      }
    ],
    "name": "WithdrewStake",
    "type": "event"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_amount",
        "type": "uint256"
      },
      {
        "name": "_miningAddress",
        "type": "address"
      }
    ],
    "name": "addPool",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_stakingEpochs",
        "type": "uint256[]"
      },
      {
        "name": "_poolStakingAddress",
        "type": "address"
      }
    ],
    "name": "claimReward",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_unremovablePoolId",
        "type": "uint256"
      }
    ],
    "name": "clearUnremovableValidator",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "incrementStakingEpoch",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_validatorSetContract",
        "type": "address"
      },
      {
        "name": "_initialIds",
        "type": "uint256[]"
      },
      {
        "name": "_delegatorMinStake",
        "type": "uint256"
      },
      {
        "name": "_candidateMinStake",
        "type": "uint256"
      },
      {
        "name": "_stakingEpochDuration",
        "type": "uint256"
      },
      {
        "name": "_stakingEpochStartBlock",
        "type": "uint256"
      },
      {
        "name": "_stakeWithdrawDisallowPeriod",
        "type": "uint256"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_poolId",
        "type": "uint256"
      }
    ],
    "name": "removePool",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "removeMyPool",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_blockNumber",
        "type": "uint256"
      }
    ],
    "name": "setStakingEpochStartBlock",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_fromPoolStakingAddress",
        "type": "address"
      },
      {
        "name": "_toPoolStakingAddress",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "moveStake",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_toPoolStakingAddress",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "stake",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_fromPoolStakingAddress",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "withdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_poolStakingAddress",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "int256"
      }
    ],
    "name": "orderWithdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_poolStakingAddress",
        "type": "address"
      }
    ],
    "name": "claimOrderedWithdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_erc677TokenContract",
        "type": "address"
      }
    ],
    "name": "setErc677TokenContract",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_minStake",
        "type": "uint256"
      }
    ],
    "name": "setCandidateMinStake",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_minStake",
        "type": "uint256"
      }
    ],
    "name": "setDelegatorMinStake",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getPools",
    "outputs": [
      {
        "name": "",
        "type": "uint256[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getPoolsInactive",
    "outputs": [
      {
        "name": "",
        "type": "uint256[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getPoolsLikelihood",
    "outputs": [
      {
        "name": "likelihoods",
        "type": "uint256[]"
      },
      {
        "name": "sum",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getPoolsToBeElected",
    "outputs": [
      {
        "name": "",
        "type": "uint256[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getPoolsToBeRemoved",
    "outputs": [
      {
        "name": "",
        "type": "uint256[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "areStakeAndWithdrawAllowed",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "isInitialized",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolId",
        "type": "uint256"
      }
    ],
    "name": "isPoolActive",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolStakingAddress",
        "type": "address"
      },
      {
        "name": "_staker",
        "type": "address"
      }
    ],
    "name": "maxWithdrawAllowed",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolStakingAddress",
        "type": "address"
      },
      {
        "name": "_staker",
        "type": "address"
      }
    ],
    "name": "maxWithdrawOrderAllowed",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "",
        "type": "address"
      },
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "bytes"
      }
    ],
    "name": "onTokenTransfer",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolId",
        "type": "uint256"
      }
    ],
    "name": "poolDelegators",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolId",
        "type": "uint256"
      }
    ],
    "name": "poolDelegatorsInactive",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolId",
        "type": "uint256"
      },
      {
        "name": "_delegatorOrZero",
        "type": "address"
      }
    ],
    "name": "stakeAmountByCurrentEpoch",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolId",
        "type": "uint256"
      },
      {
        "name": "_delegatorOrZero",
        "type": "address"
      }
    ],
    "name": "stakeAmount",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_poolId",
        "type": "uint256"
      }
    ],
    "name": "stakeAmountTotal",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "stakingEpochEndBlock",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "lastChangeBlock",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  }
]

apps/explorer/priv/contracts_abi/posdao/StakingAuRa.json (diff)
@@ -4,7 +4,7 @@
     "inputs": [
       {
         "name": "",
-        "type": "address"
+        "type": "uint256"
       },
       {
         "name": "",
@@ -40,7 +40,7 @@
     "constant": true,
     "inputs": [
       {
-        "name": "_staker",
+        "name": "_delegator",
         "type": "address"
       },
       {
@@ -52,11 +52,11 @@
         "type": "uint256"
       }
     ],
-    "name": "getStakerPools",
+    "name": "getDelegatorPools",
     "outputs": [
       {
         "name": "result",
-        "type": "address[]"
+        "type": "uint256[]"
       }
     ],
     "payable": false,
@@ -67,11 +67,11 @@
     "constant": true,
     "inputs": [
       {
-        "name": "_staker",
+        "name": "_delegator",
         "type": "address"
       }
     ],
-    "name": "getStakerPoolsLength",
+    "name": "getDelegatorPoolsLength",
     "outputs": [
       {
         "name": "",
@@ -87,7 +87,7 @@
     "inputs": [
       {
         "name": "",
-        "type": "address"
+        "type": "uint256"
       }
     ],
     "name": "poolInactiveIndex",
@@ -148,7 +148,7 @@
     "inputs": [
       {
         "name": "",
-        "type": "address"
+        "type": "uint256"
       },
       {
         "name": "",
@@ -185,7 +185,7 @@
     "inputs": [
       {
         "name": "",
-        "type": "address"
+        "type": "uint256"
       },
       {
         "name": "",
@@ -208,7 +208,7 @@
     "inputs": [
       {
         "name": "",
-        "type": "address"
+        "type": "uint256"
       }
     ],
     "name": "poolIndex",
@@ -255,7 +255,7 @@
     "inputs": [
       {
         "name": "",
-        "type": "address"
+        "type": "uint256"
       }
     ],
     "name": "orderedWithdrawAmountTotal",
@@ -288,7 +288,7 @@
     "inputs": [
       {
         "name": "",
-        "type": "address"
+        "type": "uint256"
       },
       {
         "name": "",
@@ -311,7 +311,7 @@
     "inputs": [
       {
         "name": "",
-        "type": "address"
+        "type": "uint256"
       }
     ],
     "name": "poolToBeRemovedIndex",
@@ -344,7 +344,7 @@
     "inputs": [
       {
         "name": "",
-        "type": "address"
+        "type": "uint256"
       }
     ],
     "name": "poolToBeElectedIndex",
@@ -380,6 +380,11 @@
         "indexed": false,
         "name": "amount",
         "type": "uint256"
+      },
+      {
+        "indexed": false,
+        "name": "fromPoolId",
+        "type": "uint256"
       }
     ],
     "name": "ClaimedOrderedWithdrawal",
@@ -406,6 +411,11 @@
       {
         "indexed": false,
         "name": "amount",
+        "type": "uint256"
+      },
+      {
+        "indexed": false,
+        "name": "toPoolId",
         "type": "uint256"
       }
     ],
@@ -439,6 +449,16 @@
         "indexed": false,
         "name": "amount",
         "type": "uint256"
+      },
+      {
+        "indexed": false,
+        "name": "fromPoolId",
+        "type": "uint256"
+      },
+      {
+        "indexed": false,
+        "name": "toPoolId",
+        "type": "uint256"
       }
     ],
     "name": "MovedStake",
@@ -466,6 +486,11 @@
         "indexed": false,
         "name": "amount",
         "type": "int256"
+      },
+      {
+        "indexed": false,
+        "name": "fromPoolId",
+        "type": "uint256"
       }
     ],
     "name": "OrderedWithdrawal",
@@ -493,6 +518,11 @@
         "indexed": false,
         "name": "amount",
         "type": "uint256"
+      },
+      {
+        "indexed": false,
+        "name": "fromPoolId",
+        "type": "uint256"
       }
     ],
     "name": "WithdrewStake",
@@ -511,7 +541,12 @@
       }
     ],
     "name": "addPool",
-    "outputs": [],
+    "outputs": [
+      {
+        "name": "",
+        "type": "uint256"
+      }
+    ],
     "payable": false,
     "stateMutability": "nonpayable",
     "type": "function"
@@ -538,8 +573,8 @@
     "constant": false,
     "inputs": [
       {
-        "name": "_unremovableStakingAddress",
-        "type": "address"
+        "name": "_unremovablePoolId",
+        "type": "uint256"
       }
     ],
     "name": "clearUnremovableValidator",
@@ -565,8 +600,8 @@
         "type": "address"
       },
       {
-        "name": "_initialStakingAddresses",
-        "type": "address[]"
+        "name": "_initialIds",
+        "type": "uint256[]"
       },
       {
         "name": "_delegatorMinStake",
@@ -599,8 +634,8 @@
     "constant": false,
     "inputs": [
       {
-        "name": "_stakingAddress",
-        "type": "address"
+        "name": "_poolId",
+        "type": "uint256"
       }
     ],
     "name": "removePool",
@@ -771,7 +806,7 @@
     "outputs": [
       {
         "name": "",
-        "type": "address[]"
+        "type": "uint256[]"
       }
     ],
     "payable": false,
@@ -785,7 +820,7 @@
     "outputs": [
       {
         "name": "",
-        "type": "address[]"
+        "type": "uint256[]"
       }
     ],
     "payable": false,
@@ -817,7 +852,7 @@
     "outputs": [
       {
         "name": "",
-        "type": "address[]"
+        "type": "uint256[]"
       }
     ],
     "payable": false,
@@ -831,7 +866,7 @@
     "outputs": [
       {
         "name": "",
-        "type": "address[]"
+        "type": "uint256[]"
       }
     ],
     "payable": false,
@@ -870,8 +905,8 @@
     "constant": true,
     "inputs": [
       {
-        "name": "_stakingAddress",
-        "type": "address"
+        "name": "_poolId",
+        "type": "uint256"
       }
     ],
     "name": "isPoolActive",
@@ -932,7 +967,7 @@
     "type": "function"
   },
   {
-    "constant": true,
+    "constant": false,
     "inputs": [
       {
         "name": "",
@@ -955,15 +990,15 @@
       }
     ],
     "payable": false,
-    "stateMutability": "pure",
+    "stateMutability": "nonpayable",
     "type": "function"
   },
   {
     "constant": true,
     "inputs": [
       {
-        "name": "_poolStakingAddress",
-        "type": "address"
+        "name": "_poolId",
+        "type": "uint256"
       }
     ],
     "name": "poolDelegators",
@@ -981,8 +1016,8 @@
     "constant": true,
     "inputs": [
       {
-        "name": "_poolStakingAddress",
-        "type": "address"
+        "name": "_poolId",
+        "type": "uint256"
       }
     ],
     "name": "poolDelegatorsInactive",
@@ -1000,11 +1035,11 @@
     "constant": true,
     "inputs": [
       {
-        "name": "_poolStakingAddress",
-        "type": "address"
+        "name": "_poolId",
+        "type": "uint256"
       },
       {
-        "name": "_staker",
+        "name": "_delegatorOrZero",
         "type": "address"
       }
     ],
@@ -1023,11 +1058,11 @@
     "constant": true,
     "inputs": [
       {
-        "name": "_poolStakingAddress",
-        "type": "address"
+        "name": "_poolId",
+        "type": "uint256"
       },
       {
-        "name": "_staker",
+        "name": "_delegatorOrZero",
         "type": "address"
       }
     ],
@@ -1046,8 +1081,8 @@
     "constant": true,
     "inputs": [
       {
-        "name": "_poolStakingAddress",
-        "type": "address"
+        "name": "_poolId",
+        "type": "uint256"
       }
     ],
     "name": "stakeAmountTotal",
@@ -1065,6 +1100,20 @@
     "constant": true,
     "inputs": [],
     "name": "stakingEpochEndBlock",
+    "outputs": [
+      {
+        "name": "",
+        "type": "uint256"
+      }
+    ],
+    "payable": false,
+    "stateMutability": "view",
+    "type": "function"
+  },
+  {
+    "constant": true,
+    "inputs": [],
+    "name": "lastChangeBlock",
     "outputs": [
       {
         "name": "",
